{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".phase4-test-build",
    "rootDir": ".",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src/types/domain.ts",
    "src/lib/editor/**/*.ts"
  ],
  "exclude": ["src/lib/editor/__tests__/**"]
}
